MainWindow.xaml

<Window x:Class="Wpf_Cherednichenko_PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cherednichenko_PR5"
        mc:Ignorable="d"
        Title="котики UwU" Height="450" Width="800" Background="White">
    <Grid>
        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="146" Background="{x:Null}">
            <MenuItem Header="Картинки" Height="25" Width="73" Background="#FFDADADA">
                <MenuItem x:Name="pict1" Header="Котик" Click="pict1_Click"/>
                <MenuItem x:Name="pict2" Header="Котичек" Click="pict2_Click"/>
                <MenuItem x:Name="pict3" Header="Котя" Click="pict3_Click"/>
                <MenuItem x:Name="pict4" Header="Киса" Click="pict4_Click"/>
                <MenuItem x:Name="pict5" Header="Мяука" Click="pict5_Click"/>
                <MenuItem x:Name="pict6" Header="Мурыся" Click="pict6_Click"/>
                <MenuItem x:Name="pict7" Header="Дратути" Click="pict7_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="img1" Margin="0,25,0,0"/>
        <Button x:Name="button1" Content="Добавить котика" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="button1_Click" Background="#FFDADADA"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="294,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" BorderBrush="Black"/>
        <Label Content="Введите адрес картинки" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Height="25" Width="148"/>
    </Grid>
</Window>
